{
  "name": "dotnetjs",
  "version": "1.5.7",
  "description": ".Net framework support in javascript",
  "main": "dist/dotnet.js",
  "types": "dist/dotnet.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "typescript",
    "dotnet",
    "collections",
    "linq",
    "string-format"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Master76/dotnetjs.git"
  },
  "author": "Master Yu",
  "license": "MIT"
}